# CashFree-POC

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cashfree_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PaymentApplication.kt
app/src/main/java/com/example/cashfree_poc/: CashFreePaymentActivity.kt  MainActivity.kt
app/src/main/java/com/example/cashfree_poc/ui/api/data/: CashFreePaymentInitiateRequest.kt  CustomerDetails.kt  Data.kt  ErrorDetails.kt  InfoForPayment.kt  OrderMeta.kt  PaymentInitiateResponse.kt  PaymentInitiateState.kt  PaymentMethod.kt  Payments.kt  Refunds.kt  Settlements.kt  Status.kt  Upi.kt
app/src/main/java/com/example/cashfree_poc/ui/api/di/: PaymentApiModule.kt
app/src/main/java/com/example/cashfree_poc/ui/api/domain/: ApiConstant.kt  NetworkUtil.kt  PaymentApi.kt
app/src/main/java/com/example/cashfree_poc/ui/api/domain/repository/: PaymentRepo.kt
app/src/main/java/com/example/cashfree_poc/ui/home/: Home.kt
app/src/main/java/com/example/cashfree_poc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cashfree_poc/ui/util/: Util.kt
app/src/main/java/com/example/cashfree_poc/ui/viewModel/: PaymentViewModel.kt
app/src/main/res/layout/: activity_cash_free_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cashfree_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
